<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #111;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ff6f61;
            animation: moveAndRotate 5s infinite alternate, changeColor 5s infinite alternate, changeSize 5s infinite alternate;
        }

        @keyframes moveAndRotate {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25% {
                top: 50%;
                left: 20%;
                transform: rotate(90deg);
            }
            50% {
                top: 20%;
                left: 60%;
                transform: rotate(180deg);
            }
            75% {
                top: 80%;
                left: 80%;
                transform: rotate(270deg);
            }
            100% {
                top: 0;
                left: 100%;
                transform: rotate(360deg);
            }
        }

        @keyframes changeColor {
            0% {
                background-color: #ff6f61;
            }
            25% {
                background-color: #4caf50;
            }
            50% {
                background-color: #2196f3;
            }
            75% {
                background-color: #ffeb3b;
            }
            100% {
                background-color: #9c27b0;
            }
        }

        @keyframes changeSize {
            0% {
                width: 100px;
                height: 100px;
            }
            25% {
                width: 120px;
                height: 120px;
            }
            50% {
                width: 150px;
                height: 150px;
            }
            75% {
                width: 120px;
                height: 120px;
            }
            100% {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>





